<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="about me, resume, cv">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="assets/img/icon.ico">
    <title>cv</title>
</head>
<body>
    <header class = "header">
        <div class="container">
            <nav class="nav">
                <ul class="nav-list">
                  <li class="nav-item"><a href="#contacts" class="nav-link">Contacts</a></li>
                  <li class="nav-item"><a href="#summary" class="nav-link">Summary</a></li>
                  <li class="nav-item"><a href="#skills" class="nav-link">Skills</a></li>
                  <!-- <li class="nav-item"><a href="#code" class="nav-link">Code</a></li> -->
                  <li class="nav-item"><a href="#courses" class="nav-link">Courses</a></li>
                  <li class="nav-item"><a href="#education" class="nav-link">Education</a></li>
                  <li class="nav-item"><a href="#english" class="nav-link">English</a></li>
                </ul>
              </nav>
        </div>
    </header>
    <main class = "main main-container">
        <div class="container">
            <section class="section" id="photo">
                <img src="./assets/img/photo.jpg" alt="my_photo">
            </section>
            <section class="section" id="profile">
                <h1 class="section-title">Kate Liakhouskaja</h1>
            </section>
            <section class="section" id="contacts">
                <h2 class="section-title">Contacts</h2>
                <dl>
                    <dt>Poland, Wrocław</dt>
                    <dt>E-mail: kate_nazarova_s@mail.ru</dt>
                    <dt>Discord: Kate Liakhouskaja#6565</dt>
                    <dt>linkedin: Ekaterina Liakhouskaja</dt>
                </dl> 
            </section>
            <section class="section" id="summary">
                <h2 class="section-title">Summary</h2>
                    <p>I like programming and I want to learn Front-End Development in RSSchool. I want to develop my website layout skills. And also learn JS at a good level.</p>                
            </section>
            <section class="section" id="skills">
                <h2 class="section-title">Skills</h2>
                <ul>
                    <li>HTML (Basic)</li>
                    <li>CSS/SASS (Basic)</li>
                    <li>JavaScript (Basic)</li>
                </ul>                
            </section>
            <!-- <section class="section" id="code">
                <h2 class="section-title">
                </h2>
            </section> -->
            <section class="section" id="courses">
                <h2 class="section-title">Courses</h2>
                    <ul>
                        <li>
                            Udemi - HTML&CSS
                        </li>
                        <li>
                            RS School - «JavaScript/Front-end. Stage 0» (in progress)
                        </li>
                        <li>StreamLine Language School:
                            <ul>
                                <li>
                                    Pre-Intermediate Course
                                </li>
                                <li>
                                    Intermediate Course (almost completed)
                                </li>
                                <li>
                                    Communicative English Course
                                </li>
                            </ul>
                        </li>
                    </ul>
            </section>
            <section class="section" id="education">
                <h2 class="section-title"> Education</h2>
                    <p>Belarus State Economic University</p>
            </section>
            </section>
            <section class="section" id="languages">
                <h2 class="section-title"> English</h2>
                    <p>B2 - Intermediate</p>
            </section>
        </div>
    </main>
    <footer class = "footer">
        <div class="container footer_container">
            <div>
                <p>2022</p>
            <a href="https://github.com/Kate-Nazarova/rsschool-cv">Kate-Nazarova</a>
            </div>
            <div class="footer_right">
                <a href="https://rs.school/js/">
                    <img src="https://rs.school/images/rs_school_js.svg" alt="logo_rs.school">
                </a>
            </div>
    </footer>
  </body>
</html>
